<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in"
    tools:context=".Log_In">

    <EditText
        android:id="@+id/log_in_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/log_in_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_in_email"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp" />

    <Button
        android:id="@+id/log_in"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/log_in_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Log In"
        android:textColor="@color/colorwhite"
        android:textStyle="bold"
        android:textSize="20dp" />

    <Button
        android:id="@+id/register_as_mess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="72dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Register Mess"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/register_as_mess_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:layout_marginStart="0dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Register As Mess Member"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:textStyle="bold" />






</RelativeLayout>