<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_in"
    tools:context=".SetupActivity">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textEmailAddress"
        android:padding="10dp" />

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/mess_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/full_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="Mess Name"
        android:inputType="textPassword"
        android:padding="10dp" />


    <Button
        android:id="@+id/create_mess"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mess_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Create Mess"
        android:textColor="@color/colorwhite"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>